{
	"name": "mvccore/ext-cache-redis",
	"type": "library",
	"description": "MvcCore - Extension - Cache - Redis - cache implementation extension for Redis.",
	"keywords": [
		"mvc",
		"mvccore",
		"framework",
		"extension",
		"plugin",
		"plug-in",
		"ext",
		"cache",
		"store",
		"redis"
	],
	"license": ["BSD-3-Clause"],
	"authors": [{
		"name": "Tom Flidr",
		"homepage": "https://github.com/tomFlidr"
	}],
	"require": {
		"php": ">=5.4.0",
		"mvccore/ext-cache": "^5.3",
		"mvccore/mvccore": "^5.3"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}